<!DOCTYPE html>
<html lang="no">
<head>
	<meta charset="UTF-8">
	<title>Stopwatch</title>
	<style>
#results {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#results td, #results th {
    border: 1px solid #ddd;
    padding: 8px;
}

#results tr:nth-child(even){background-color: #f2f2f2;}

#results tr:hover {background-color: #ddd;}

#results th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
input[type=number]{
    width: 35px;
}
#inputForm{
	display:inline-block;
	width: 40%;
}
#instructionHolder{
	display:inline-block;
	width: 40%;
	float: right;
}
input[type=submit] {
	font-size: 13px;
	font-weight: bold;
    border-radius: 5px;
    border: 0;
    width: 105px;
    height:49px;
    font-family: Tahoma;
    background: #d9efda;
    /* Old browsers */
    background: -moz-linear-gradient(top, #d9efda 1%, #4caf50 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #d9efda), color-stop(100%, #4caf50));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #d9efda 1%, #4caf50 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #d9efda 1%, #4caf50 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #d9efda 1%, #4caf50 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, #d9efda 1%, #4caf50 100%); 
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d9efda', endColorstr='#4caf50', GradientType=0);
    /* IE6-9 */
}
</style>
  <script type="text/javascript" src="stopwatch.js"></script>
	<script type="text/javascript"></script>
</head>
<body onload="show();">
	<div id="inputForm">
		<form><input type="submit" value="Refresh"></form>
		<div><h3>Time: <span id="time"></span> + <span id="penaltyTotal">0</span>s</h3></div>
		<div>Penalty multiplier:
			<input type="radio" onclick="unfocus();" name="penalty" id="penalty1" value="1"> 1s
			<input type="radio" onclick="unfocus();" name="penalty" id="penalty2" value="5" checked="checked"> 5s
			<input type="radio" onclick="unfocus();" name="penalty" id="penalty3" value="10"> 10s
		</div>
		<h3>Name:<span id="name"></span></h3>
		<h3><span id="points">0</span> points</h3>
		<input type="submit" id="sortPoints" onclick="sortPoints();" value="Sort points">
		<input type="submit" id="sortTime" onclick="sortTime();" value="Sort Time">
	</div>
	<div id="instructionHolder">
		<h2>How to use</h2>
		<ul>
			<li>Spacebar to start or pause timer</li>
			<li>Enter to stop timer and add result to list</li>
			<li>Alphabetical characters to add name</li>
			<li>Up/Down to add/remove penalty time</li>
			<li>Right/left to add/remove points</li>
		</ul>

	</div>
	<table id="results">
    <tr>
			<th>Place</th>
			<th>Name</th>
			<th>Points</th>
			<th>Total Time</th>
			<th>Time</th>
			<th>Penalty</th>
			<th>Order</th>
		</tr>

  </table>
</body>
</html>
